[gd_scene load_steps=5 format=3 uid="uid://be0gt034du6va"]

[ext_resource type="Script" uid="uid://dykek5eexefpe" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://btpjf5kb1sy1o" path="res://player.tscn" id="2_0xm2m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(40, 0.5, 40)

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(40, 0.5, 40)

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="MainFloor" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="MainFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainFloor/Floor"]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainFloor/Floor"]
mesh = SubResource("BoxMesh_7dm0k")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 9, 1.07324e-07)
light_energy = 0.704

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]

[node name="Marker3D" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 7, 12, 5.96244e-08)
